@startmindmap
caption Scalability-Map
title Scalability, Availability & Stability Patterns
* Scalability, Availability & Stability
** Scalability
*** State
**** Distributed Caching
*****_ Write-behind
*****_ Write-through
*****_ Eviction policies
******_ TTL
******_ FIFO
******_ LIFO
*****_ Peer-To-Peer
**** Data Grids
*****_ In-memory storage
*****_ Durable storage
**** Service of Record
***** NoSQL
******_ Key Value databases
******_ Document databases
******_ Graph databases
******_ Datastructure databases
***** RDBMS
******_ Sharding
*******_ Partitioning
*******_ Replication
******_ Denormalization
******_ ORM + Rich domain model antipattern
**** HTTP Caching
*****_ Reverse Proxy
*****_ CDN
**** CAP theorem
*****_ Consistent/Atomic data
*****_ Eventually Consistent data
**** Concurrency
*****_ Message-Passing Concurrency
*****_ Software Transactional Memory
*****_ Dataflow Concurrency
*****_ Shared-State Concurrency
**** Partitioning
**** Replication
*** Behavior
**** Compute Grids
**** Event-Driven Architecture
***** Messaging
******_ Publish-Subscribe
******_ Point-to-Point
******_ Store-Forward
******_ Request-Reply
***** Actors
******_ Fire-forget
******_ Fore-Receive-Eventually
***** Enterprise Service Bus
***** Domain Events
***** Event Stream Processing
***** Event Sourcing
***** Command & Query Responsibility Segregation (CQRS)
**** Load-Balancing
***** Round-robin allocation
***** Random allocation
***** Weighted Allocation
***** Dynamic Load Balancing
******_ Work-stealing
******_ Work-donating
******_ Queue-depth querying
**** Parallel Computing
*****_ SPMD pattern
*****_ Master/Worker pattern
*****_ Loop Parallelism pattern
*****_ Fork/join pattern
*****_ MapReduce pattern
left side
** Availability 
** Stability 

legend right
  Created using PlantUML
endlegend
@endmindmap